/* || general styles */

html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

body {
  width: 90%;
  margin: 5px auto;
}

h1, h2 {
  font-family: 'Limelight', cursive;
}

/* header styles */

h1 {
  font-size: 2rem;
  text-align: center;
}

header p {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

/* section styles */

section movie_entry {
  width: 230px;
  float: left;
  padding: 5px;
}

subsection {
  display:block;
  clear: both;
}

section p {
  margin: 5px 0;
}

section ul {
  margin-top: 0;
}

h2 {
  font-size: 1rem;
  margin-bottom: 10px;
}